<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Wedding Invitation</title>
</head>
<body>
  <!-- Header Image -->
  <div class="img_div">
    <img src="img_main.jpg" alt="Wedding header">
  </div>

  <div class="everything">
    <!-- Names -->
    <div class="rest">
      <p class="names">Տիգրան և Լիլիթ</p>
      <div class="gic"></div>
      <p class="hraver">Սիրելի հարազատներ, սիրով հրավիրում ենք Ձեզ մեր հարսանյաց հանդիսությանը և ուրախ կլինենք, եթե այս երջանիկ օրը անցկացնեք մեզ հետ՝ մեզ շնորհելով Ձեր ներկայությունը։</p>
    </div>

    <!-- Calendar Image -->
    <div class="calendar">
      <h2>ԴԵԿՏԵՄԲԵՐ</h2>
      <div class="gic3"></div>
      <table>
        <tr>
          <th>Երկ</th><th>Երք</th><th>Չրք</th><th>Հնգ</th><th>Ուրբ</th><th>Շբթ</th><th>Կիր</th>
        </tr>
        <tr>
          <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
        </tr>
        <tr>
          <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
        </tr>
        <tr>
          <td>15</td><td>16</td><td>17</td><td class="heart"><img class="img_heart" src="pngegg.png"> 18</td><td>19</td><td>20</td><td>21</td>
        </tr>
        <tr>
          <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
        </tr>
        <tr>
          <td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td>
        </tr>
      </table>
    </div>

    <!-- Countdown -->
    <div class="left2">
      <h2 class="left">Հարսանիքին մնացել է</h2>
      <div class="countdown">
        <div><span id="days">00</span><p>ՕՐ</p></div>
        <div><span id="hours">00</span><p>ԺԱՄ</p></div>
        <div><span id="minutes">00</span><p>ՐՈՊԵ</p></div>
        <div><span id="seconds">00</span><p>ՎԱՅՐԿՅԱՆ</p></div>
      </div>
    </div>
    

    <!-- Infinite carousel -->
    <div class="inf-carousel" data-speed="70">
      <div class="inf-carousel__viewport">
        <div class="inf-carousel__track">
          <img src="img1.jpg" alt="img1">
          <img src="img2.jpg" alt="img2">
          <img src="img3.jpg" alt="img3">
          <img src="img4.jpg" alt="img4">
        </div>
      </div>
    </div>
    <p class="p1">Ընտանիքը յուրաքանչյուր պատմության սիրտն է. այնտեղ, որտեղ սերը սկսվում, աճում և տևում է հավերժ։</p>
    <div class="gic2"></div>

    

    <!-- Paragraph Section -->
    <div class="rest">
      <h2>Ժամանակացույց</h2>
      <div class="gic"></div>
    </div>

    <!-- Schedule Section -->
    <div class="schedule">
      <div class="event event1">
        <p class="time">10:30</p>
        <img class="icon" src="Screenshot 2025-10-25 at 20.09.45.png">
        <div class="info">
          <p class="place">Փեսայի տուն</p>
        </div>
      </div>
      <div class="event">
        <p class="time">11:30</p>
        <img class="icon" src="Screenshot 2025-10-25 at 20.09.45.png">
        <div class="info">
          <p class="place">Հարսիկի տուն</p>
        </div>
      </div>
      <div class="event">
        <p class="time">15:00</p>
        <img class="icon2" src="3253642.png">
        <div class="info">
          <p class="place">Եկեղեցի</p>
          <p class="location">Սուրբ Գայանե եկեղեցի</p>
        </div>
      </div>
      <div class="event">
        <p class="time">17:30</p>
        <img class="icon3" src="877141.png">
        <div class="info">
          <p class="place">Հարսանյաց հանդես</p>
          <p class="location">Նոր Դվին</p>
        </div>
      </div>
      <div class="gic"></div>
    </div>

    <!-- Overlapping Images -->
    <div class="img-stack">
      <img src="img1.jpg" alt="Top image" class="img-top">
      <img src="img4.jpg" alt="Bottom image" class="img-bottom">
    </div>


    <div class="help">
      <p class="hraver">Ստորև տեղադրված քարտեզները Ձեզ կօգնեն ավելի արագ գտնել մեր միջոցառման վայրերը և միանալ մեզ</p>
      <div class="gic"></div>
      <div class="church_div">
        <h2>Սուրբ Գայանե եկեղեցի</h2>
        <div>
          <img class="help_img" src="Anii_Araqeloc_reconsturction.jpg">
        </div>
        <button><a href="https://maps.app.goo.gl/7vGoNJSA7g1zqnkMA" target="_blank">Ինչպես հասնել</a></button>
        <div class="gic"></div>
      </div>
      <div class="restaurant_div">
        <h2>Նոր Դվին</h2>
        <div>
          <img class="help_img2" src="Unknown.jpg">
        </div>
        <button><a href="https://maps.app.goo.gl/7RDSnSKoHrbSdMRQ9" target="_blank">Ինչպես հասնել</a></button>
        <div class="gic"></div>
      </div>
      <p class="hraver">Սիրով կսպասենք Ձեզ</p>
    </div>

    <div>
      <img class="img5" src="img5.jpg">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
